<html>
  <head>
    <title>bb33's TODO list</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
    

  <header>
    <h1>bb33's TODO List</h1>
    <p>Made as practice for Coding for Causes</p>
  </header>
  <body>
    <div id="tasks">
      <h2>Tasks:</h2>
    </div>
    <button id="clear-button"> Clear</button>
    <div id="input-area">
      <input type="text" id="text-input" placeholder="Type task here">
    </div>
    <script type="text/javascript" src="./myscripts.js"></script>
 
  </body>